spring.application.name=Proyecto_Final

spring.datasource.url=jdbc:mysql://localhost:3306/examen
spring.datasource.username=root
spring.datasource.password=aucas1945
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

